{
  "name": "create-homey-app",
  "version": "0.0.2",
  "description": "Create a Homey-App with a (remote) development environment",
  "main": "app.js",
  "bin": {
    "create-homey-app": "./app.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node app.js",
    "create-homey-app": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgHome/create-homey-app.git"
  },
  "keywords": [
    "cli",
    "homey",
    "app",
    "create-homey-app",
    "remode-development-enivorment"
  ],
  "author": "Chris Gross <cgHome@cflat-inc.org> (wwww.cflat-inc.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cgHome/create-homey-app/issues"
  },
  "homepage": "https://github.com/cgHome/create-homey-app#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "execa": "^4.0.3",
    "fs-extra": "^9.1.0",
    "prompts": "^2.4.0",
    "which": "^2.0.2",
    "yargs": "^16.2.0"
  }
}
